master_polls.data[bl2][mar].data[AZ] = [
    PollData(42,49,788)
]
master_polls.data[bi2][mar].data[PA] = [
    PollData(40,46,1305)
]
master_polls.data[bi2][mar].data[MI] = [
    PollData(42,45,1218)
]
master_polls.data[bl2][mar].data[PA] = [
    PollData(45,45,807)
]
master_polls.data[bl2][mar].data[GA] = [
    PollData(42,49,788)
]
master_polls.data[bl2][mar].data[NC] = [
    PollData(43,49,699)
]
master_polls.data[bl2][mar].data[MI] = [
    PollData(44,46,447)
]
master_polls.data[bl2][mar].data[AZ] = [
    PollData(42,49,788)x`x  
]
master_polls.data[bl2][mar].data[WI] = [
    PollData(46,45,697)
]
master_polls.data[bl2][mar].data[NV] = [
    PollData(43,49,699)
]
master_polls.data[cb2][mar].data[GA] = [
    PollData(48,51,1133)
]
master_polls.data[cn2][mar].data[PA] = [
    PollData(46,46,1132)
]
master_polls.data[cn2][mar].data[MI] = [
    PollData(42,50,1097)
]
master_polls.data[ec2][mar].data[PA] = [
    PollData(43,45,1000)
]
master_polls.data[ec2][mar].data[GA] = [
    PollData(42,46,1000)
]
master_polls.data[ec2][mar].data[MI] = [
    PollData(44,45,1000)
]
master_polls.data[fm2][mar].data[PA] = [
    PollData(48,38,431)
]
master_polls.data[fo2][mar].data[PA] = [
    PollData(45,49,1121)
]
master_polls.data[hi2][mar].data[NC] = [
    PollData(38,44,1016)
]
master_polls.data[ma2][mar].data[NC] = [
    PollData(48,51,1295)
]
master_polls.data[mi2][mar].data[NC] = [
    PollData(44,47,626)
]
master_polls.data[qi2][mar].data[MI] = [
    PollData(45,48,1487)
]
master_polls.data[sp2][mar].data[MI] = [
    PollData(44,48,709)
]

master_polls.data[wa2][mar].data[PA] = [
    PollData(45,50,736)
]
master_polls.data[ws2][mar].data[PA] = [
    PollData(44,47,600)
]
master_polls.data[ws2][mar].data[GA] = [
    PollData(43,44,600)
]
master_polls.data[ws2][mar].data[NC] = [
    PollData(43,49,600)
]
master_polls.data[ws2][mar].data[MI] = [
    PollData(45,48,600)
]
master_polls.data[ws2][mar].data[AZ] = [
    PollData(44,47,600)
]
master_polls.data[ws2][mar].data[WI] = [
    PollData(46,46,600)
]
master_polls.data[ws2][mar].data[NV] = [
    PollData(44,48,600)
]
