@def title = ""

hold until it looks like there may be a tie

## Day One

On January 3, 2025 at noon, there will be no members of the House of Representatives and the office of Speaker will be vacant. It falls to the Clerk of the House of Representatives to set in motion the process by which the incoming members are identified and a Speaker elected. The Speaker then administers the oath of office to the members. Although the process is usually a formality, the opening in 2021 required 15 rounds of voting to elect Kevin McCarthy as Speaker because he lacked sufficient support from Republicans, who were in the majority.

Before the House has selected a Speaker, the Clerk presides. Kevin McCumber is the Acting Clerk of the House. He was appointed by Kevin McCarthy following the resignation of the Clerk who was nominated at the organization of the current Congress. McCumber's deputy, who serves at his pleasure, is Lisa Grant.

## Contingencies

### There are five election results that would result in a [tied electoral vote](@ref 12th).

### The House has 435 voting members. Majority control is 218 votes when all members are present. 